<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="18BD2E9BD1E20B3B06308924A091DC24" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:bodymovin="bodymovin"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:91eeeca1-b21b-9647-8497-eccc1282c197"
   xmpMM:DocumentID="c4382573-d1ca-d924-54a3-246200000045"
   xmpMM:OriginalDocumentID="xmp.did:fe9637e5-0edc-3347-a97a-5108fadfe4b1"
   xmp:MetadataDate="2021-09-28T04:56:07-04:00"
   xmp:ModifyDate="2021-09-28T04:56:07-04:00"
   xmp:CreateDate="2021-09-28T04:54:55-04:00"
   dc:format="WebM"
   bodymovin:project_id="2o38qi2nyjvzrwadaie2"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8be59201-f6db-194c-e053-459600000072"
      stEvt:when="2021-09-28T04:56:07-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d972b8c2-d12d-ad43-a71e-f46886b7052d"
      stEvt:when="2021-09-28T00:23:47-04:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9e219edb-36bc-2b49-afab-e3f9cf2bfd2b"
      stEvt:when="2021-09-28T01:37:02-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8e0c9e6-5d32-3340-96cd-00a055553429"
      stEvt:when="2021-09-28T04:53:43-04:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:92470fa1-7462-9040-ad54-495406409c1b"
      stEvt:when="2021-09-28T04:53:43-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3eaaabeb-d85b-7f49-bae9-6322485b5613"
      stEvt:when="2021-09-28T04:56:07-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:91eeeca1-b21b-9647-8497-eccc1282c197"
      stEvt:when="2021-09-28T04:56:07-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d9cb039c-d2bb-6947-8486-5961fda8a407"
    stRef:documentID="xmp.did:d9cb039c-d2bb-6947-8486-5961fda8a407"
    stRef:originalDocumentID="xmp.did:d972b8c2-d12d-ad43-a71e-f46886b7052d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:681586c5-17a7-6348-86f6-35f85ca5a09c"
      stRef:fromPart="time:0d921600f30720"
      stRef:toPart="time:0d921600f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:071b80ac-9afa-d84f-9118-d4b9646a450f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a13b199-ee4e-b94f-b9b8-44a23df53657"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fd6485e-f786-ff4c-9c4c-68bd81d81033">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHOOTING </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10a287a9-e0dd-6247-8717-2f7b466b38bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12730bac-802b-ff4c-b679-dff1f4dabc52">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MOTION 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1a13b199-ee4e-b94f-b9b8-44a23df53657">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a05a74b-a92f-aa45-82f9-8c89d144a8f4"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eeb0d6a2-6d7b-934d-8476-13666656da5c"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3535fe5a-4e3f-344b-8611-2a1802e346ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">film-30008.psd</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9dab6f3d-645f-db42-9450-91769648eb89"
         stRef:documentID="adobe:docid:photoshop:ebc86bc9-5a6e-c244-a918-3dc8ceb131b1"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3dead960-2eed-894f-a432-cbd5d4c8633d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parallel Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43aa7d9c-db1b-be4c-82ab-643517294fa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44b30de3-24f6-6440-ac70-61b8d17a062d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">filmstrip</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:80132c23-1a94-7349-952a-365359a93ba7"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d5af750-ea02-fb49-a3c9-ffa5e30ff2b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHOOTER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4eb38b21-7ab7-3948-a7cb-038e19c94946">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text+film</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f8770235-10c2-714c-84cb-182f7c3519f1"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ff03391-749e-bd42-9a34-eec23c8be1f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHOOTING EDITING MOTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:51926b80-2948-8040-a271-71370f40eb99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">film-30008.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55eaaf50-6b7e-424a-8ce3-c3c9cfa77b15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:60f69e40-bfbe-bd45-be95-29e1325f9f74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:635aa6ca-e609-9645-8954-715cc67e27d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Royal Blue Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:681586c5-17a7-6348-86f6-35f85ca5a09c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3dead960-2eed-894f-a432-cbd5d4c8633d"
         stRef:fromPart="time:30720f30720d890880f30720"
         stRef:toPart="time:0d890880f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4eb38b21-7ab7-3948-a7cb-038e19c94946"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ff03391-749e-bd42-9a34-eec23c8be1f2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55eaaf50-6b7e-424a-8ce3-c3c9cfa77b15"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:60f69e40-bfbe-bd45-be95-29e1325f9f74"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:72c594d1-ff3c-ad4b-b9d4-d643b76fa001"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:916542a5-ce90-5e45-88c5-5b88456a2ba2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a04a49b0-d671-3549-b293-ec0d5e6d59b4"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a33237cf-bd46-014e-ad52-a86ee9ae541c"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf0637e6-675b-1743-82bd-3c79e8852e99"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d6858f93-ae5e-344f-b3a4-90210dc409b6"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e23d648-15e7-d548-928a-67635dcdbee0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:72c594d1-ff3c-ad4b-b9d4-d643b76fa001">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text+film</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f8770235-10c2-714c-84cb-182f7c3519f1"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:78f2eac6-6d80-764a-8a9f-4c035e5b786c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Royal Blue Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7deae077-39be-444c-81b8-f6d775dfcbbd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80132c23-1a94-7349-952a-365359a93ba7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">filmstrip</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3535fe5a-4e3f-344b-8611-2a1802e346ba"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9546cef1-ef42-2647-83fa-910708d9c102"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b986e67e-196b-4640-b1d6-ead50e7a01b2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fda7b9c1-4c03-7b4d-ae2f-b789b61476ef"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:916542a5-ce90-5e45-88c5-5b88456a2ba2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:91b8586c-d757-864f-8d6e-84c229156ca2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ANIMATOR</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94204c5b-b249-784c-b880-bcd8629209f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EDITING</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9546cef1-ef42-2647-83fa-910708d9c102">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9938da99-3147-784a-899e-8525ad265dc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">EDITOR</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a05a74b-a92f-aa45-82f9-8c89d144a8f4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I Outlines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 22.5 (Windows)"
       xmp:CreateDate="2021-09-28T02:08:18-04:00"
       xmp:ModifyDate="2021-09-28T02:33:11-04:00"
       xmp:MetadataDate="2021-09-28T02:33:11-04:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       xmpMM:InstanceID="xmp.iid:9dab6f3d-645f-db42-9450-91769648eb89"
       xmpMM:DocumentID="adobe:docid:photoshop:ebc86bc9-5a6e-c244-a918-3dc8ceb131b1"
       xmpMM:OriginalDocumentID="xmp.did:9e2a6f6b-9587-464f-b54c-c6813d321275"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="960">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9e2a6f6b-9587-464f-b54c-c6813d321275"
         stEvt:when="2021-09-28T02:08:18-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (Windows)"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from image/png to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9dab6f3d-645f-db42-9450-91769648eb89"
         stEvt:when="2021-09-28T02:33:11-04:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a04a49b0-d671-3549-b293-ec0d5e6d59b4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a33237cf-bd46-014e-ad52-a86ee9ae541c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ba5b1c-bf0e-914c-bf11-dffe242e075b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a95d6efa-b16e-8847-9d2c-c94aaef816af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b986e67e-196b-4640-b1d6-ead50e7a01b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ba919249-00c8-f046-9a82-6d98a570d1d2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf0637e6-675b-1743-82bd-3c79e8852e99">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SHOOTING EDITING MOTION 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd8eccc3-c1f4-7f4a-9af7-fcbda9e1cbc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d6858f93-ae5e-344f-b3a4-90210dc409b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e948d03e-11b1-b843-a50d-a7542d2b8042">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MOTION</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed9728d7-7b48-f947-a628-780cd9b499ab">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SANTIAGO CARDONA 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eeb0d6a2-6d7b-934d-8476-13666656da5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I Outlines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f797c81b-09e0-2d4d-98f9-7aa49bb19419">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f8770235-10c2-714c-84cb-182f7c3519f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">text+film</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:071b80ac-9afa-d84f-9118-d4b9646a450f"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0fd6485e-f786-ff4c-9c4c-68bd81d81033"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:10a287a9-e0dd-6247-8717-2f7b466b38bf"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12730bac-802b-ff4c-b679-dff1f4dabc52"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43aa7d9c-db1b-be4c-82ab-643517294fa7"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44b30de3-24f6-6440-ac70-61b8d17a062d"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d5af750-ea02-fb49-a3c9-ffa5e30ff2b0"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:51926b80-2948-8040-a271-71370f40eb99"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:635aa6ca-e609-9645-8954-715cc67e27d3"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e23d648-15e7-d548-928a-67635dcdbee0"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:78f2eac6-6d80-764a-8a9f-4c035e5b786c"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7deae077-39be-444c-81b8-f6d775dfcbbd"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:91b8586c-d757-864f-8d6e-84c229156ca2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94204c5b-b249-784c-b880-bcd8629209f6"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9938da99-3147-784a-899e-8525ad265dc7"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ba5b1c-bf0e-914c-bf11-dffe242e075b"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a95d6efa-b16e-8847-9d2c-c94aaef816af"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ba919249-00c8-f046-9a82-6d98a570d1d2"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd8eccc3-c1f4-7f4a-9af7-fcbda9e1cbc5"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e948d03e-11b1-b843-a50d-a7542d2b8042"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d691200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed9728d7-7b48-f947-a628-780cd9b499ab"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f797c81b-09e0-2d4d-98f9-7aa49bb19419"
         stRef:fromPart="time:0d921600f30720"
         stRef:toPart="time:0d921600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fda7b9c1-4c03-7b4d-ae2f-b789b61476ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="224"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>